----------------------------------------------------------------------------------
Jogos: H:Corinthians vs A:Cruzeiro

HW%_model   HW%_Pin HW%_BV  HW_%_dafabet    HW%_oddsagora   (menor)
0.385       0.313           0,322           0,326

Odds_model   Odds_Pin Odds_BV  Odds_dafabet    Odds_oddsagora   (menor)
2,59         3,19     3,00     3,10            3,07

Análise e aposta:

Com base no artigo de como apostar meu modelo indica que a chance do Corinthians ganhar é maior que o calculado por eles
Com base nas Odds, a chance do Cruzeiro ganhar é maior

modelo              Odds                Eu_fiz              Correto
Corinthians         Cruzeiro            Corinthians         

Valor apostado: 5$              Valor retirado: 
------------------------------------------------------------------------------------
